<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126a9f259a1943e680d0e068f9e3507d" Name="Diagram1">
        <EntityTypeShape EntityType="numeModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="numeModel.Costumer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="numeModel.Book" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="numeModel.BorrowedBook" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>